# RIGOROUS APPLICATION ENVIRONMENT: PRODUCTION
###################################################################
jdbcurl:jdbc:oracle:thin:@producion.host.url:1521:XE
password:Contraseña De Producción
unparametro:http://google.es